PORT = 8000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET =shubham818845
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =shubhamkumar818845
REFRESH_TOKEN_EXPIRY =10d


MONGODB_URI =mongodb+srv://shubham:shubham123@cluster0.npqavqf.mongodb.net